{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "Clients": {
      "Swagger": {
        "RedirectUris": [
          "https://localhost:7067/swagger/oauth2-redirect.html",
          "https://localhost:7296/swagger/oauth2-redirect.html"
        ],
        "CorsOrigins": [
          "https://localhost:7067",
          "https://localhost:7296"
        ]
      }
    }
  }
}
