{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CatalogDb": "Server=127.0.0.1,1433;Database=CatalogDb;User Id=sa;Password=!MySQL2026;TrustServerCertificate=True;Encrypt=True"
  }
}
